<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>page layout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-2.css">
</head>

<body>
  <!---
  <ul>
    <li>Выписки</li>
    <li>Помощь</li>
    <li>Анна Преображенская</li>
    <li>Выйти</li>
  </ul>
-->
<header class="header">
  <div class="nav">
    <div class="nav_item vipiski">
      <p>
        Выписки
      </p>
      <ul class="vipiski_dropdown">
        <li class="vipiski_item">Мои выписки</li>
        <a href="#modal" class="vipiski_item notification">Настройка уведомлений</a>

        <p class="vipiski_item balanse">Баланс</p>
        <li class="vipiski_item">3 выписки</li>
        <li class="vipiski_item">Пополнить</li>
      </ul>
    </div>

    <div class="nav_item help">
      <p>
        Помощь
      </p>
      <ul class="nav_item help_dropdown">
        <li class="help_item">Написать в техподдержку</li>
        <p class="help_item">Телефон техподдержки</p>
        <li class="help_item">8 800 500-16-44</li>
      </ul>
    </div>
    <div class="nav_item">Анна Преображенская</div>
    <div class="nav_item">Выйти</div>
  </div>
</header>
<div class="modal_wrapper" id="modal">
  <div class="modal_content">
    <div class="modal_header">
      <div class="modal_header_text">
        Настройка уведомлений
      </div>
      <a href="#">
        <div class="modal_close">
          <img src="./img/close.png" alt="Закрыть">
        </div>
      </a>
    </div>
    <div class="modal_checkbox">
      <input type="checkbox" name="toggle" id="toggleid" class="toggle-button">
      <label class="toggle-text" for="toggleid">Присылать выписки на почту</label>
    </div>
    <div class="modal_footer">
      <a href="#">Закрыть</a>
    </div>
  </div>
  <a href="#" class="modal_bg"></a>
</div>
  <div class="wrap">
   
    <div class="shape"> 

      <div class="back">
       <span>Вернуться к результатам поиска</span>
      </div>

      <div class="row_gray"></div>

      <div class="address">
       <span>Российская Федерация, Челябинская область, город Магнитогорск, пр. К. Маркса, д. 204, корпус №1, кв. 58</span>
      </div>  

      <div class="rooms">
       <div class="text">Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной квартире общей площадью 47.4 кв.м.</div>
       <div class="text">27,7 кв.м</div>
       <div class="coordinate text">43:70:352395:3758</div>
      </div>


      <div class="info">

       <label class="info_label">
          <input class="checkbox" type="checkbox" />
         <span class="fake-checkbox"></span>
         <span class="fake-checkbox-1">Об основных характеристиках и правах</span> <br> 
         <span class="fake-checkbox-2">Кадастровая информация, правообладатели и обременения</span>
        </label>

        <label class="info_label">
         <input class="checkbox" type="checkbox" />
         <span class="fake-checkbox"></span>
         <span class="fake-checkbox-1">Расширенная информация</span> <br>
         <span class="fake-checkbox-2">Детальная кадастровая информация, возражения и правопритязания</span>
        </label>

        <label class="info_label">
         <input class="checkbox" type="checkbox" />
         <span class="fake-checkbox"></span>
         <span class="fake-checkbox-1">О переходе прав</span> <br>
         <span class="fake-checkbox-2">История владения</span>
        </label>

      </div>
    
      <input class="order" type="submit"  value="Заказать выписку" />

    </div>


    <div class="footer">
      <img class="logo" src="./img/Logo.png" alt="логотип СКБ" />
      <div class="text_SKB">
        <span><b>СКБ Контур&nbsp;</b>с 1988 года</span><br>
        <a class="service">Все сервисы Контура</a>
      </div> 
   </div>  

  </div>  
</body>

</html>